# yrpoger

./: .gitignore  README.md  aakopian_application.md  build.gradle  settings.gradle
.github/workflows/: code_quality.yml
src/main/java/ru/isntrui/yrpoger/: YrpogerApplication.java
src/main/java/ru/isntrui/yrpoger/controllers/: TestController.java
src/main/resources/: application.properties
src/test/java/ru/isntrui/yrpoger/: YrpogerApplicationTests.java
